Tables

CREATE TABLE  "APPOINTMENTINFO" 
   (	"PATID" NUMBER, 
	"APPTTID" NUMBER, 
	"APPTDATE" DATE, 
	"OPERATORY" NUMBER, 
	"PROVIDER" NUMBER, 
	"APPTTIME" VARCHAR2(4000), 
	"APPTLENGTH" NUMBER, 
	"AMOUNT" NUMBER, 
	"CLINICID" NUMBER
   )

CREATE TABLE  "PATIENTINFO" 
   (	"PATID" NUMBER, 
	"PRACTICEID" NUMBER, 
	"LASTNAME" VARCHAR2(4000), 
	"FIRSTNAME" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"PATIENTAGE" VARCHAR2(4000), 
	"BIRTHDATE" DATE, 
	"AGE" NUMBER
   )

CREATE TABLE  "TRANSACTIONINFO" 
   (	"TRANSACTIONID" NUMBER, 
	"PATID" NUMBER, 
	"PROCTYPE" VARCHAR2(4000), 
	"PROCEDUREDATE" DATE, 
	"PROV" NUMBER, 
	"AMOUNT" NUMBER, 
	"CLINICID" NUMBER
   )



CREATE TABLE  "CLINICINFO" 
   (	"CLINICID" NUMBER, 
	"CLINICNAME" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000)
   )

CREATE TABLE  "DOCTORINFO" 
   (	"IDNO" NUMBER, 
	"LASTNAME" VARCHAR2(4000), 
	"FIRSTNAME" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000), 
	"CLINICID" NUMBER
   )